<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>KillerEye</name>
    <description></description>
    <version>0.00.01</version>
    <author>HitKill Studios</author>
    <author-email>hitkillstudios@gmail.com</author-email>
    <author-website>https://hitkillstudios.com.br</author-website>
    <app-id>com.hitkillstudios.killer</app-id>
    <unique-id>12cjdoo7l4ax4</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1080</width>
        <height>1920</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Wallpaper">
            <object-type name="Wallpaper" sid="288771957339012">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="632111878778482" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="746225793769513" speed="0">
                        <frame duration="1" hotspotX="0.500194" hotspotY="0.500251" original-source="D:\Users\User\Desktop\backup\Backup\Projetos\KillerEye\Textures\7-78049_small-memory-8k-wallpaper-forest-minimalist-wallpaper-4k.jpg" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\User\Desktop\backup\Backup\Projetos\KillerEye\Textures\48-481922_m.jpg" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\User\Desktop\backup\Backup\Projetos\KillerEye\Textures\Purple-Sky-Laptop-HD-WallPaper-1920-x-1080-px-1.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="SideBar">
            <object-type name="BackgroundSideBar" sid="887045841414900">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="822334307852098" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Icones" sid="865416482950857">
                <plugin id="Tilemap" />
                <texture original-source="D:\Users\User\Desktop\backup\Backup\Projetos\KillerEye\Textures\UIpackSheet_magenta.png" />
                <tiles />
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="EventosNaoEssenciais">
            <event-sheet>EventosWallpaper.xml</event-sheet>
            <event-sheet>EventosVisuaisSideBar.xml</event-sheet>
        </event-folder>
        <event-sheet>Eventos Main.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
